spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_db?serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=cool5522.A
server.port=8090
accesskey = AKIA3Z5LYPUS5CLWGOTU
secretKey = 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
bucketName = fa2020assignment