#s3 bucket parameters
accesskey = AKIA57X5CPXXOL5GADV2
secretKey = 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
bucketName = kplummer-awsbucket

#mysql db connection parameters
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_db?serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=spring